@import "variable";
body {
  font-family: "Mulish", sans-serif;
  background-color: $background-color1;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  header {
    flex-direction: column;
    display: flex;
    background-color: $secondary_color;
    min-height: 20rem;
    nav{

      #toggle-btn{
        border-color: $primary_color;
        span{
            color: $primary_color;
        }
      }
      #item-btn{
        background-color: $primary_color;
        color: white;
        color: white;
      }
      li{
        a{
        color: white !important

        }
      }
      #profile{
        gap: 20px;
      }
      .item-img{
        background-color: white;
        width:40px;
        height: 40px;
        border-radius: 50%;

      }
    }
    h1 {
      color: white;
      display: flex;
      margin-top: 5%;
      margin-bottom: 7rem;
      justify-content: center;
    }
  }

  main {
    #contents {
      display: flex;
      margin-top: 5%;
      .content-left {
        .tesla {
          display: flex;
          justify-content: space-between;
          .cost {
            color: $primary_color;
          }
        }
        .collection__items {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 8px;
          margin-top: 5.5rem;
          > div {
            background-color: $image_placeholder;
            width: 100%;
            height: 15rem;
            border-radius: 1%;
          }
          .item1 {
            background-color: $image_placeholder;
            grid-column: 1 / span 3;
            padding: 5%;
            height: 30rem;
          }
        }
        .description {
          margin-top: 5em;
          p {
            margin-top: 1em;
          }
        }
        .video-player {
          border-radius: 2%;
          margin-top: 5%;
          height: 27.5rem;
          background-color: $image_placeholder;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            cursor: pointer;
            height: 4rem;
            width: 4rem;
          }
        }
        .description {
          margin-top: 5%;
        }
        .specification {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          @media (max-width: 1200px){
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
          @media (max-width: 767px){
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
          margin-top: 5%;
          &__list {
            border-bottom: 0.1px solid lightgrey;
            padding: 0px 0px 1rem 0px;
            margin-top: 4%;
            //width: 16rem;
            display: grid;
            grid-template-columns: 20% 1fr;
            >div{
              display: flex;
              align-items: center;
            }
            //display: flex;
            //align-items: center;
            //justify-content: space-between;
            span {
              padding: 7px;
            }
          }
        }
        .feature {
          margin-top: 5%;
        }
        .features {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          @media (max-width: 575px){
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
          margin-top: 6%;
          &__list {
            display: flex;
            align-items: center;
            span {
              padding: 6%;
              opacity: 0.5;
            }
          }
        }
      }
      .content-right {
        margin-top: 14%;

        .cards {
          display: grid;
          gap: 1%;
          > div {
            border-radius: 2%;
          }
        }
        .promo-card {
          color: white;
          height: 30rem;
          background-color: $secondary_color;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: space-evenly;
          padding: 13%;
        }
        
          form{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          gap: 20px;
        }

          input {
            border-color: $primary_color;
          }
          button {
            color: white;
            background-color: $primary_color;
            padding: 5%;
            width: 10rem;
          }
        
        .customer-advisior {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: 23.25rem;
          background-color: white;

          img {
            display: flex;
            width: 5.2rem;
            height: 5rem;
            border-radius: 50%;
          }
          button {
            color: white;
            background-color: $primary_color;
            padding: 3%;
          }
        }
        .feature-cards {
          min-height: 27rem;
          background-color: white;
          padding: 10%;
          .models {
            display: grid;
            gap: 2rem;
            &__info {
              display: flex;
              align-items: center;
              justify-content: space-around;
              .image {
                background-color: $image_placeholder;
                width: 5rem;
                height: 5rem;
              }
              h5 {
                color: $primary_color;
              }
            }
          }
        }
        .tags {
          height: 22.5rem;
          background-color: white;
          padding: 10%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          &__element {
            > div {
              border: solid 1px red;
              box-sizing: border-box;
              border-radius: 24px;
              margin: 4% 2% 2% 0;
            }
          }
        }
      }
    }
    #recomendation {
      margin-top: 17%;
      @media (max-width:900px){

      };
      .row {
        #new-item {
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            #000000 100%
          );
          border-radius: 2%;

          .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 75%;
            color: $text-color;
            .cost {
              color: $primary_color;
            }
          }
        }
      }
    }
    #news-letter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 8rem;
      .form {
        display: flex;
        margin-top: 5%;
        div {
          margin-right: 2%;
        }
        .button {
          display: flex;
          flex-direction: column;
          justify-content: end;
          button {
            background-color: $primary_color;
            color: white;
          }
        }
      }
    }
  }
  footer {
    margin-top: 10rem;

    #footer {
      padding: 3%;
      background-color: $secondary_color;
      min-height: 26rem;
      .footer-content {
        display: flex;
        .section1 {
          p {
            color: white;
            margin-top: 8%;
          }
        }
        .section2 {
          display: flex;

          justify-content: center;
          //align-items: end;
          .menu {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 10px;
              color: white;
              text-decoration: none;
            }
          }
        }
        .section3 {
          display: flex;

          justify-content: center;
          //align-items: center;
          .social-networks {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 10px;
              text-decoration: none;
              color: white;
            }
          }
        }
        .section4 {
          @media (max-width: 991px) {
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          div {
            margin-top: 5%;
          }
          .address {
            color: white;
          }
          .phone-number {
            color: white;
          }
          .mail {
            color: white;
          }
        }
      }
      h5 {
        @media (max-width: 991px) {
          display: flex;
          justify-content: center;
        }
        color: white;
        margin-top: 9%;
      }
    }
  }
}
