@import "variable";

body {
  font-family: "Mulish", sans-serif;
  background-color: $background-color1;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  header {
    flex-direction: column;
    display: flex;
    background-color: $secondary_color;
    min-height: 20rem;
    nav{
      @media (max-width: 991px) {
        li{
          a{
            font-size: 1.5rem;
          }
        }
      }
      #toggle-btn{
        border-color: $secondary_color;
        span{
            color: $primary_color;
        }
      }
      #item-btn{
        background-color: $primary_color;
        color: white;
        color: white;
      }
      li{
        a{
        color: white !important

        }
      }
      .item-img{
        background-color: white;
        width:40px;
        height: 40px;
        border-radius: 50%;

      }
      #profile{
        gap: 20px;
      }
    }
    h1 {
      color: white;
      display: flex;
      margin-top: 5%;
      margin-bottom: 7rem;
      justify-content: center;
    }
  }
  main {
    #inventory {
      margin-top: 7rem;
      .select-line-1 {
        display: flex;
        > select {
          margin-top: 1%;
          margin-right: 1%;
          border-color: black;
          flex-grow: 2;
          padding: 0.5rem;
          background-color: $background-color1;
        }
      }
      .select-line-2 {
        display: flex;
        > select {
          margin-top: 1%;
          margin-right: 1%;
          border-color: black;
          flex-grow: 2;
          padding: 0.5rem;
          background-color: $background-color1;
        }
      }
    }

    .api-search{
      padding: 5%;
      align-items: center;
      margin-bottom: 4%;
      border-bottom: 1px solid $image_placeholder;
      
      .search{
        color: white;
        padding: 1%;
        background-color: $primary_color;
        margin-left: 1%;
      }
      .total-cars{
        display: flex;
        .all{
          color: $primary_color;
        }
        span{
          color: #9A9AB0;
          margin-left: 6%;

        }
      }
      
    }
    #res-metadata{
      color: grey;
      margin-top: 5%;
    }


    #news-letter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 8rem;
      .form {
        display: flex;
        margin-top: 5%;
        div {
          margin-right: 2%;
        }
        .button {
          display: flex;
          flex-direction: column;
          justify-content: end;
          button {
            background-color: $primary_color;
            color: white;
          }
        }
      }
    }
    #offer{
      padding-top:5%;
      
      .cards {
        display: grid;
        gap: 1%;
        > div {
          border-radius: 2%;
        }
      }
      .promo-card {
        color: white;
        height: 30rem;
        background-color: $secondary_color;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        padding: 13%;
      }
    }
    .customer-advisior {
      margin-top:15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:15px;
      align-items: center;
      height: 20rem;
      background-color: white;
      span{
        opacity: 0.5;
      }
      button {
        color: white;
        background-color: $primary_color;
        padding: 3%;
      }
    }
  }

  footer {
    margin-top: 10rem;

    #footer {
      padding: 3%;
      background-color: $secondary_color;
      min-height: 26rem;
      .footer-content {
        display: flex;
        .section1 {
          p {
            color: white;
            margin-top: 8%;
          }
        }
        .section2 {
          display: flex;

          justify-content: center;
          //align-items: end;
          .menu {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 10px;
              color: white;
              text-decoration: none;
            }
          }
        }
        .section3 {
          display: flex;

          justify-content: center;
          //align-items: center;
          .social-networks {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 10px;
              text-decoration: none;
              color: white;
            }
          }
        }
        .section4 {
          @media (max-width: 991px) {
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          div {
            margin-top: 5%;
          }
          .address {
            color: white;
          }
          .phone-number {
            color: white;
          }
          .mail {
            color: white;
          }
        }
      }
      h5 {
        @media (max-width: 991px) {
          display: flex;
          justify-content: center;
        }
        color: white;
        margin-top: 9%;
      }
    }
  }
}

@media (max-width: 767px) {
  :root {
    font-size: 8px;
  }
}
