@import "variable";
body {
  font-family: "Mulish", sans-serif;
  background-color: $background-color1;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  header {

    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0.04%,
      rgba(110, 110, 110, 1) 26%,
      rgba(226, 226, 234, 1)
    );

    min-height: 42rem;
    nav{

      #toggle-btn{
        border-color: $primary_color;
        span{
            color: $primary_color;
        }
      }
      #item-btn{
        background-color: $primary_color;
        color: white;
        color: white;
      }
      li{
        a{
        color: white !important

        }
      }
      #profile{
        gap: 20px;
      }
      .item-img{
        background-color: white;
        width:40px;
        height: 40px;
        border-radius: 50%;

      }
    }
    .col-md-12 {
      display: flex;
      .header-info {
        margin-top: 110px;
        color: $text-color;
        h1 {
          font-size: 60px;
        }
        h5 {
          font-weight: bold;
        }
        .about {
          display: flex;
          justify-content: space-between;
          &__numbers {
            color: $primary_color;
          }
        }
        button {
          padding: 15px;
          margin-top: 7rem;
          background-color: $primary_color;
          color: $text-color;
          margin-bottom: 3rem;
        }
      }
      .header-right-part {
        margin-top: 245px;
        display: flex;
        flex-direction: column;

        align-items: center;
        float: right;
        .dots {
          margin-top: 8px;
          background-color: black;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $text-color;
        }
        .n2 {
          background-color: $primary_color;
        }
      }
    }
  }

  .select {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

    &__box1,
    &__box2 {
      flex-grow: 1;
    }

    &__box1,
    &__box2,
    button {
      margin-left: 1%;
    }
    button {
      background-color: $primary_color;
      color: white;
    }
  }
  main {
    #collection {
      .collection {
        display: flex;
        align-items: center;
        margin-top: 8.5rem;
        &__slide-arrows {
          display: flex;
          justify-content: flex-end;
          img {
            width: 30px;
            height: 30px;
            margin: 0 5px 0 5px;
            cursor: pointer;
          }
        }
      }
      .collection__items {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 8px;
        margin-top: 5.5rem;
        > div {
          background-color: $image_placeholder;
          width: 100%;
          @media (max-width: 767px){
            font-size: 8px;
          }
          height: 25em;
        }
        .item1 {
          background-color: $secondary_color;
          grid-column: 1 / span 2;
          padding: 5%;
          > div {
            p {
              opacity: 0.8;
            }
            @media (max-width: 767px){
              font-size: 8px;
            }
            margin-top: 9.37em;
            color: #e1e1e1;
            > div {
              opacity: 0.8;
              display: flex;
              gap: 10px;
            }
          }
        }
      }
      .sell-experience {
        margin-top: 15.65rem;
        display: flex;
        .text-content {
          padding: 5%;
          p {
            margin-top: 16px;
            font-size: 16px;
          }
        }
        .sell_item {
          background-color: $image_placeholder;
          width: 100%;
          height: 25rem;
        }
      }
      .sell_info {
        display: flex;
        justify-content: space-between;
        .cars_sold {
          color: $secondary_color;
        }
        div {
          color: $text-color2;
        }
      }
    }

    #features {
      background-color: $secondary_color;

      padding: 10% 0;
      color: white;
      .item1 {
        display:grid;
        grid-template-columns: 10% 90%;
        margin-top: 6%;
        .years_icon {
          background-color: $image_placeholder;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .item2 {
        display:grid;
        grid-template-columns: 10% 90%;
        margin-top: 6%;
        .customers_icon {
          background-color: $image_placeholder;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .item3 {
        display:grid;
        grid-template-columns: 10% 90%;
        margin-top: 6%;
        .brand_icon {
          background-color: $image_placeholder;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .features_item {
        background-color: $image_placeholder;

        height: 30rem;
        @media (max-width: 991px) {
          height: 30rem;
        }
        @media (max-width: 767px) {
          height: 20rem;
        }
      }
    }
    #clients {
      img{
        @media (max-width: 575px){
          width: 75%;
        }
      }
      padding: 5%;
      background-color: white;
      //height: 18rem;
      h3 {
        display: flex;
        justify-content: center;
      }
      .brands {
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
      }
    }
    #new-items {
      &__text {
        margin-top: 10rem;
      }
      &__box {
        margin-top: 5%;
        .item1 {
          #new-item1 {
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              #000000 100%
            );


            .info {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 75%;
              color: $text-color;
              .cost {
                color: $primary_color;
              }
            }
          }
        }
        .another-items {
          #overlapRow{
            //margin: 0 -15px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            >.rightBar{
              flex-grow: 1;
              display: grid;
              gap: 5px;
              grid-template-columns: repeat(2, minmax(0, 1fr));
              > div {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 0) 0%,
                  #000000 100%
                );
                //height: 22.25rem;
                //width: 100%;
                img {
                  margin: 2% 0 2% 0;
                }
              }
            }
          }
          //display: grid;
          //grid-template-columns: repeat(2, minmax(0, 1fr));
          //gap: 10px;
          
          .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 45%;
            color: $text-color;
            h3 {
              color: $primary_color;
            }
            > p {
              display: flex;
              justify-content: center;
            }
          }
        }
      }
    }

    #reviews {
      padding-top: 15%;

      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      &__card {
        display: flex;
        margin-top: 5%;
        .row{
          width: 100%;
        }
        .slider {
          background-color: $image_placeholder;
          width: 100%;
          height: 100%;
          .owl-carousel{
            max-height: 100%;
            img{
              height: 100%;
            }
          }
        }
        .card-info {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          text-align: center;
          .name {
            margin-top: 10%;
            color: $primary_color;
          }
        }
      }
    }
    #download {
      background-color: white;
      //height: 46rem;
      padding-top: 15%;

      .phone-img {
        display: flex;
        justify-content: center;
        img {
          margin-top: 15%;

          @media (max-width: 991px){
            width: 50%;
          }
        }
      }
      .download-info {
        margin-top: 10%;

        ul {
          @media (max-width: 991px){
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
          
          padding: 0;
          list-style-type: none;
          li {
            margin-top: 15px;
          }
        }
        .buttons {
          @media (max-width: 991px){
            text-align: center;
            >img{
            margin:2% 0 ;

            }
          }
          img {
            cursor: pointer;
          }
        }
      }
    }

    #news-letter {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 8rem;
      .form {
        display: flex;
        margin-top: 5%;
        div {
          margin-right: 2%;
        }
        .button {
          display: flex;
          flex-direction: column;
          justify-content: end;
          button {
            background-color: $primary_color;
            color: white;
          }
        }
      }
    }
  }
  
  footer {
    margin-top: 10rem;

    #footer {
      padding: 3%;
      background-color: $secondary_color;
      min-height: 26rem;
      .footer-content {
        display: flex;
        .section1 {
          p {
            color: white;
            margin-top: 8%;
          }
        }
        .section2 {
          display: flex;

          justify-content: center;
          //align-items: end;
          .menu {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 10px;
              color: white;
              text-decoration: none;
            }
          }
        }
        .section3 {
          display: flex;

          justify-content: center;
          //align-items: center;
          .social-networks {
            display: flex;
            flex-direction: column;

            a {
              margin-top: 10px;
              text-decoration: none;
              color: white;
            }
          }
        }
        .section4 {
          @media (max-width: 991px){
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          div {
            margin-top: 5%;
          }
          .address {
            color: white;
          }
          .phone-number {
            color: white;
          }
          .mail {
            color: white;
          }
        }
      }
      h5 {
        @media (max-width: 991px) {
          display: flex;
          justify-content: center;
        }
        color: white;
        margin-top: 9%;
      }
    }
  }
}

@media (max-width: 767px) {
  :root {
    font-size: 16px;
  }
}
